CACHE MANIFEST
# 5.0.20

CACHE:
index.html
css/remi.css
css/styles.css
css/styles/grain.png
css/styles/square_paper.png
css/resources/buttons.css
css/resources/drawer.css
css/resources/gaia-icons-embedded.css
css/resources/headers.css
css/resources/input_areas.css
css/resources/layout.css
css/resources/progress_activity.css
css/resources/switches.css
css/resources/toolbars.css
css/resources/drawer/images/icons/menu.png
css/resources/drawer/images/icons/menu@1.5x.png
css/resources/drawer/images/icons/menu@2x.png
favicon.ico
